<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>civics page</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .home-icon{
          width: 2%;
         height: 25px;
         margin-left: 3px;
          display: block;
         border-radius: 20px;
       }
       #civics h1{
        background-image: url(pictures/history\ icon2.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px;
        text-align: left;
        font-style: italic;
        color: white;
       }
       .civics-img{
        float: right;
        width: 27%;
        height: 300px;
        position: absolute;
        top: 200px;
        right: 20px;
        
       }
       p,ul{
        width: 75%;
        display: inline-block;
        font-size: 1.7em;
       }
       .civics-bran img{
        margin-left: 300px;
        margin-top: 0px;
        height: 400px; 
        width: 50%;
       }
       .link{
         width: 20%;
          float: right;
         height: 100px;
        padding: 20px;
         border-radius: 10px;
          border: 2px solid blue;
           margin-top: -130px;
           margin-right: 20px;
      }
      .link p{
  font-size: 1.3em;
  text-align: center;
}
.link a{
  background-color: blue;
  color: white;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  transition: 1s ease-in-out;
  display: inline-block;
}
.link a:hover{
    font-size: 1.2em;
    text-decoration: none;
}
@media screen and (max-width:1500px) {
    body{
        margin: auto;
    }
    .civics-bran img{
      margin-left: 0;
      width: 100%;
    }
    .link{
      width: 100%;
      margin-top: 0;
    }
    .civics-img{
        display: none;
    }
}
    </style>
</head>
<body>
    <div id="civics">
        <a href="Project home.html"><img class="home-icon" src="pictures/Home icon.png" alt=""></a>
        <h1>CIVICS</h1>
        <table>
            <tr>
                <h1 style="padding: 5px; background:none; background:linear-gradient(grey,burlywood); text-align: center;">INTRODUCTION</h1>
                <p style="text-indent: 10px;">Civics is:
                </p>
                <ul>
                    <li>The study of theoretical and practical aspects of citizenship.</li>
                    <li>The study of the rights and duties of citizens and of how government works.</li>
                    <li>It analyzes the human behaviour that causes an impact on other citizens.</li>
                </ul>
            </tr>
            <tr>
                <img class="civics-img" src="pictures/civics icon.png" alt="">
            </tr>
        </table>
        <div class="branches-civics">

         <div class="civics-bran">
            <img src="pictures/civics bran.png" alt="">
        </div>
            <div class="link">
                <p>Back to subjects page,</p>
                <a href="counselling.html">Click here</a>
               </div>
        </div>
    </div>
</body>
</html>