<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history page</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .home-icon{
          width: 2%;
         height: 25px;
         margin-left: 3px;
          display: block;
         border-radius: 20px;
       }
       #history h1{
        background-image: url(pictures/history\ icon2.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px;
        text-align: left;
        font-style: italic;
        color: white;
        text-align: center;
       }
       .history-img{
        float: right;
        width: 27%;
        height: 300px;
        position: absolute;
        top: 200px;
        right: 20px;
        
       }
       p,ul{
        width: 75%;
        display: inline-block;
        font-size: 1.7em;
       }
       .history-bran img{
        margin-left: 300px;
        height: 400px;
         width: 50%; 
         border-radius: 150px;
        margin-top: 0px;
       }
       .link{
         width: 20%;
          float: right;
         height: 100px;
        padding: 20px;
         border-radius: 10px;
          border: 2px solid blue;
           margin-top: -130px;
           margin-right: 20px;
      }
      .link p{
  font-size: 1.3em;
  text-align: center;
}
.link a{
  background-color: blue;
  color: white;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  transition: 1s ease-in-out;
  display: inline-block;
}
.link a:hover{
    font-size: 1.2em;
    text-decoration: none;
}
@media screen and (max-width:1500px) {
    body{
        margin: auto;
    }
    .history-bran img{
      margin-left: 0;
      width: 100%;
    }
    .link{
      width: 100%;
      margin-top: 0;
    }
}
@media screen and (max-width:700px){
    .history-img{
        display: none;
    }
}
    </style>
</head>
<body>
    <div id="history">
        <a href="Project home.html"><img class="home-icon" src="pictures/Home icon.png" alt=""></a>
        <h1>HISTORY</h1>
        <table>
            <tr>
                <h1 style="padding: 5px; background:none; background:linear-gradient(brown,burlywood); text-align: center;">INTRODUCTION</h1>
                <p style="text-indent: 10px;">History is the study of <b>change over time.</b><br>It covers all the aspects of human society i.e,
                </p>
                <ul>
                    <li>Political</li>
                    <li>Social</li>
                    <li>Economic</li>
                    <li>Scientific</li>
                    <li>Technological</li>
                    <li>Medical</li>
                    <li>Cultural</li>
                    <li>Intellectual</li>
                    <li>Religious</li>
                    <li>Military developments</li>
                </ul>
            </tr>
            <tr>
                <img class="history-img" src="pictures/history icon.png" alt="">
            </tr>
        </table>
        <div class="branches-history">
                 
         <div class="history-bran">
            <img src="pictures/history bran.png" alt="">
        </div>
            <div class="link">
                <p>Back to subjects page,</p>
                <a href="counselling.html">Click here</a>
               </div>
        </div>
    </div>
</body>
</html>