<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home economics</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .home-icon{
          width: 2%;
         height: 25px;
         margin-left: 3px;
          display: block;
         border-radius: 20px;
       }
       #home-e h1{
        background:linear-gradient(burlywood,brown,burlywood);
        padding: 15px;
        text-align: left;
        font-style: italic;
        color: white;
       }
       .home-e-img{
        float: right;
        height: 300px;
        position: absolute;
        top: 200px;
        right: 40px;
        border-radius:100px ;
       }
       p,ul{
        width: 75%;
        display: inline-block;
        font-size: 1.7em;
       }
       .link{
         width: 20%;
          float: right;
         height: 100px;
        padding: 20px;
         border-radius: 10px;
          border: 2px solid brown;
           margin-top:-150px;
           margin-right: 20px;
      }
      .link p{
  font-size: 1.3em;
  text-align: center;
}
.link a{
  background-color: burlywood;
  color: white;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  transition: 1s ease-in-out;
  display: inline-block;
}
.link a:hover{
    font-size: 1.2em;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="home-e">
        <a href="Project home.html"><img class="home-icon" src="pictures/Home icon.png" alt=""></a>
        <h1>HOME ECONOMICS</h1>
        <table>
            <tr>
                <h1 style="padding: 5px; background:none; background-color: burlywood; text-align: center; color: white;">INTRODUCTION</h1>
                <p>Home economics,domestic science or home science is a field of study that deals with the<br> relationship between individuals,
                    families,communities,and the environment in which they live.<br><br>
                    <q><i>The study of the care and management of a household.</i></q>
                </p>
            </tr>
            <tr>
                <img class="home-e-img" src="pictures/home e icon2.png" alt="">
            </tr>
        </table>
        <div class="branches-home-e">
            <h1 style="background: none; color: brown; text-decoration: underline; font-size: 2.3em;">Branches of Home Economics</h1>
            <div class="home-e-bran">
                <ul>
                    <li>Cooking(Since food preparation was central to homemaking.)</li>
                    <li>Child Development</li>
                    <li>Education and Community Awareness</li>
                    <li>Home management and Design</li>
                    <li>Sewing and Textiles</li>
                    <li>Budgeting and Economics</li>
                    <li>Health and Hygiene</li>
                </ul>
            </div>

            <div class="link">
                <p>Back to subjects page,</p>
                <a href="counselling.html">Click here</a>
               </div>
        </div>
    </div>
</body>
</html>