<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matric</title>
    <link rel="stylesheet" href="project style.css">
    <style>
        .matric-img{
            width: 100%;
            height: 200px;
            position: relative;
            top: 100px;
            border: 3px solid #a0a0a0;
        }
        .main-text{
            position: relative;
            top:120px ;
            left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color:purple;
            width: 60%;
            padding: 10px;
            border-radius: 20px;
            color: white;
        }
        .bulb-img{
            float: right;
            margin-top: -170px;
            width: 500px;
            height: 230px;
        }
        .biology{
          position: relative;
          top: 150px;
          width: 40%;
          height: 310px;
          margin-left: 20px;
        }
        .biology h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: purple;
        }
        .bio-img{
            width: 70%;
            height: 200px;
            border-radius: 20px;
        }
        .sb-text{
            float: right;
            margin-top: -100px;
            margin-right: 680px;
            font-size: 1.3em;
            border: 2px groove black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 9px plum;
        }


        .comp{
          position: relative;
          top: 0px;
          left: 0px;
          width: 35%;
          height: 310px;
          float: right;
        }
        .comp h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: purple;
        }
        .comp-img{
            width: 70%;
            height: 200px;
            border-radius: 20px;
           
        }
        .sc-text{
            float: right;
            position: relative;
            top: 70px;
            right: 0px;
            font-size: 1.3em;
            border: 2px groove black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 9px plum;
            z-index: 1;
        }
      
        .arts{
          position: relative;
          top: 370px;
          width: 40%;
          height: 310px;
          margin-left: 20px;
        }
        .arts h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: purple;
        }
        .arts-img{
            width: 70%;
            height: 200px;
            border-radius: 20px;
            margin-top: -25px;
        }
        .arts-text{
            float: right;
            margin-top: 60px;
            margin-right: 770px;
            font-size: 1.3em;
            border: 2px groove black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 9px plum;
        }
.ports-row{
    width: 95%;
    margin: auto;
    position: relative;
    top: 50px;
    left: 20px;
   display: inline-block;
 }
 .ports-column{
    width: 50%;
    float: left;
    border: 1px solid black;
    padding: 5px;
    border-radius: 50px;
    box-shadow: 3px 5px 9px purple;
    border: 2px solid purple;
 }
 
 .ports-column p,.ports-column ul{
    font-family: 'Times New Roman', Times, serif;
   font-size: 1.3em;
   text-align: center;
 }
 .link{
    border: 3px solid black;
    border-radius: 5px;
    box-shadow: 3px 5px 9px plum;
    width: 30%;
    margin: auto;
    position: relative;
    top: 80px;
 }
 .link-content{
    text-align: center;
    padding: 5px;
 }
 .link h2{
    font-style: italic;
 }
 .link a{
    background-color: purple;
    color: white;
    text-decoration: none;
    padding: 5px;
 }
 .link a:hover{
    background-color: plum;
    color: black;
 }

  @media screen And (max-width:1400px) {
    .bulb-img{
            width: 400px;
            height: 210px;
        }
        .biology{
            width: 50%;
        }
    .sb-text{
            width: 50%;
            margin-right: 0px;
            
 }
 .comp{
width: 50%;
position: relative;
     top: 230px;
     left: 10px;
 }
 .sc-text{
    width: 50%;
    position: relative;
    top: 0px;
 }
 .arts{
    width: 50%;
    position: relative;
          top: 280px;
 }
 .arts-text{
    width: 50%;
    margin-top: 500px;
            margin-right: 0px;
 }
}
@media screen And (max-width:500px) {
    .bulb-img{
            width: 150px;
            height: 210px;
        }
    }
    </style>
</head>
<body>
      <!-- navigation bar start -->
      <div class="nav">
        <input type="checkbox" id="nav-check">

        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-title">
            <img class="tree-img" src="pictures/tree icon.jpg" alt="">
            <p class="title-A">CAREER</p>
            <p class="title-B">HUNT</p>
        </div>
        
        <div class="nav-description">
           Explore your interests
        </div>


        <div class="nav-links">
            <a  href="contact.html"><img class="contact" src="pictures/contact icon.jpg" alt=""></a>
            <a  href="login.html"><img class="account" src="pictures/account.jpg" alt=""></a>
        </div>
    

    <div class="child-nav">
            <a href="Project home.html">HOME</a>
            <a href="FAQ'S page.html">FAQ'S</a>
            <a href="counselling.html">COUNSELLING</a>
            
    </div>
</div>
    <!-- navigation bar end -->
  <!-- image start -->
   <img class="matric-img" src="pictures/matric gif.gif" alt="">
  <!-- image end -->
  <!-- main text start -->
  <div class="main-text">
    <h2>Matric is the first level where you can select subject groups of your choice.</h2>
    <h3>There are basically two options for you to select in matric:</h3>
    <ol>
        <li>SCIENCE(Biology,Computer)</li>
        <li>ARTS</li>
    </ol>
    <ul>
        <li>Compulsory subjects:
            <ol>
                <li>English</li>
                <li>Urdu</li>
                <li>Pakistan studies</li>
                <li>Islamic studies(for muslims)</li>
                <li>Ethics studies(for non-muslims)</li>
            </ol>
        </li>
    </ul>
  </div>
  <img class="bulb-img" src="pictures/bulb.jpg" alt="">
  <!-- main text end -->
  <!-- science subject bio -->
  <div class="biology">
    <h1>SCIENCE GROUP(BIO)</h1>
    <img src="pictures/biology2.jpg" alt="" class="bio-img"></div>
    <div class="sb-text">
    <p>In science group BIO,we study following subjects:</p>
    <ol>
        <li>Biology</li>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
    </ol>
  </div>
  <!-- science subject computer -->
  <div class="comp">
    <h1>SCIENCE GROUP(COMPUTER)</h1>
    <img src="pictures/computer icon.jpg" alt="" class="comp-img"></div>
    <div class="sc-text">
    <p>In science group COMPUTER,we study following subjects:</p>
    <ol>
        <li>Computer science</li>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
    </ol>
  </div>
  <!-- Arts -->
  <div class="arts">
    <h1>ARTS GROUP</h1>
    <img src="pictures/arts icon.jpg" alt="" class="arts-img"></div>
    <div class="arts-text">
    <p>In Arts group,we further have 2 options:</p>
    <ol>
        <li>Computer Arts</li>
        <li>Simple Arts</li>
    </ol>
  </div>
  <!-- arts options -->

  <div class="ports-row">
    <div class="ports-column">
        <p>In <b>COMPUTER ARTS</b>,we have elective subjects:</p>
    <ul>
        <li>Computer</li>
        <li>General Science</li>
        <li>General Maths</li>
        <li>Home Economics/Civics</li>
    </ul>
    </div>
    <div class="ports-column">
        <p>In <b>SIMPLE ARTS</b>,we have elective subjects:</p>
        <ul>
            <li>Islamiat Elective</li>
            <li>General Science</li>
            <li>General Maths</li>
            <li>Home Economics/Civics</li>
        </ul>
    </div>
    </div>
 <!-- link -->
 <div class="link">
    <div class="link-content">
 <h2>For more details,</h2>
<a href="counselling.html">Click here</a></div></div>
 <!-- footer start -->
 <div style="margin-bottom: -350px" class="ft">
    <table class="table" style="width: 100%; text-align: center; border-collapse: collapse;">
        <tr>
          <td>
              <div class="block">
                 <h3>Main links</h3>
                 <a href="Project home.html">home</a>
                 <a href="contact.html">contact us</a>
                 <a href="login.html">Account</a>
                 <a href="counselling.html">Info about subjects</a>
                 <a href="FAQ'S page.html">FAQ's</a>
              </div>
          </td>

          <td>
              <div class="block">
                  <h3>Know more about us</h3>
                  <p>More on <a href="">www.CareerHunt.pk</a></p> 
                  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path opacity="1" fill="#1E3050" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path opacity="1" fill="#1E3050" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                   <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M92.1 254.6c0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6L152 365.2l4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8c0-35.2-15.2-68.3-40.1-93.2c-25-25-58-38.7-93.2-38.7c-72.7 0-131.8 59.1-131.9 131.8zM274.8 330c-12.6 1.9-22.4 .9-47.5-9.9c-36.8-15.9-61.8-51.5-66.9-58.7c-.4-.6-.7-.9-.8-1.1c-2-2.6-16.2-21.5-16.2-41c0-18.4 9-27.9 13.2-32.3c.3-.3 .5-.5 .7-.8c3.6-4 7.9-5 10.6-5c2.6 0 5.3 0 7.6 .1c.3 0 .5 0 .8 0c2.3 0 5.2 0 8.1 6.8c1.2 2.9 3 7.3 4.9 11.8c3.3 8 6.7 16.3 7.3 17.6c1 2 1.7 4.3 .3 6.9c-3.4 6.8-6.9 10.4-9.3 13c-3.1 3.2-4.5 4.7-2.3 8.6c15.3 26.3 30.6 35.4 53.9 47.1c4 2 6.3 1.7 8.6-1c2.3-2.6 9.9-11.6 12.5-15.5c2.6-4 5.3-3.3 8.9-2s23.1 10.9 27.1 12.9c.8 .4 1.5 .7 2.1 1c2.8 1.4 4.7 2.3 5.5 3.6c.9 1.9 .9 9.9-2.4 19.1c-3.3 9.3-19.1 17.7-26.7 18.8zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM148.1 393.9L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5c29.9 30 47.9 69.8 47.9 112.2c0 87.4-72.7 158.5-160.1 158.5c-26.6 0-52.7-6.7-75.8-19.3z"/></svg>
                   <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.<path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
              </div>
          </td>
        </tr>
    </table>
  </div>  
<!-- footer end -->
</body>
</html>