<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project style.css">
    <style>
        /* image start */
.home-img{
    width: 100%;
    height: 450px;
    position: absolute;
    top: 150px;
    box-shadow:3px 5px 10px black  ;
    z-index: 1;
}

 /* image end */
 /* portfolio start */
 .port-row{
    width: 95%;
    margin: auto;
    position: relative;
    top: 630px;
    margin-bottom: 600px;
 }
 .port-column{
    width: 25%;
    float: left;
    border: 1px solid black;
    padding: 5px;
 }
 .port-img{
   width: 100%;
   height: 350px;
 }
 .port-a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .port-btn{
    background-color: plum;
    padding: 10px;
    border-radius: 10px;
    border: none;
 }
 .port-btn:hover{
    background-color: purple;
    color: white;
    font-size: large;
 }
 .port-btn:active{
    background-color: plum;
    color: black;
 }
 .port-p{
    font-family: 'Times New Roman', Times, serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
     overflow: hidden;
     text-indent: 10px;
 }



 .def{
    position: relative;
    top:630px ;
    left: 370px;
    border: 2px solid purple;
    box-shadow: 3px 5px 8px grey;
    border-radius: 20px;
    width: 50%;
    height: 90px;
    text-align: center;
    font-size: 1.3em;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 /* intro start */
 .intro{
    position: relative;
    top: 610px;
    padding: 20px;
    margin-top: 20px;
    font-size: 1.7em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 marquee{
    background:linear-gradient(purple,plum,purple);
    padding: 10px;
 }

 @media screen and (max-width:900px) {
    .port-column{
        width: 50%;
    }
    .port-row{
        position: relative;
        top: 480px;
    }
    marquee{
       display: none;
    }
 }
 @media screen and (max-width:600px) {
    .port-column{
        width: 100%;
    }
    .port-row{
        position: relative;
        top: 480px;
    }
 }

 @media screen and (max-width:800px) {
    .intro{
        position: relative;
        top: 450px;
    }
 }
 @media screen and (max-width:1020px){
    .home-img{
    width: 100%;
    height: 300px;
   }
   .def{
    top: 500px;
   }

} 
 @media screen and (max-width:1180px){
    .def{
        width: 100%;
        left: 0;
    }
 }

    </style>
</head>
<body>
    
    <!-- navigation bar start -->
    <div class="nav">
        <input type="checkbox" id="nav-check">

        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-title">
            <img class="tree-img" src="pictures/tree icon.jpg" alt="">
            <p class="title-A">CAREER</p>
            <p class="title-B">HUNT</p>
        </div>
        
        <div class="nav-description">
           Explore your interests
        </div>


        <div class="nav-links">
            <a  href="contact.html"><img class="contact" src="pictures/contact icon.jpg" alt=""></a>
            <a  href="login.html"><img class="account" src="pictures/account.jpg" alt=""></a>
        </div>
    

    <div class="child-nav">
            <a href="Project home.html">HOME</a>
            <a href="FAQ'S page.html">FAQ'S</a>
            <a href="counselling.html">COUNSELLING</a>
            
    </div>
</div>
    <!-- navigation bar end -->
    <!-- home image start -->
   <img class="home-img" src="pictures/main.gif" alt="">
   <!-- home image end -->
   <div class="def">CareerHunt will help you to know and understand yourself and the world of education.</div>
   <!-- intro start -->
   <div class="intro">
   <marquee class="intro-p" scrollamount="7">Passion is the only fuel behind a successful career.</marquee></div>
   <!-- intro end -->
   <!-- portfolio start -->
   <div class="port-row">
    <div class="port-column">
        <img class="port-img" src="pictures/matric icon.png" alt="">
        <a class="port-a" href="matric.html"><h1>Matric</h1></a>
        <p class="port-p">Matriculation (or matric) is <b>the final year of high school</b> and the qualification received on graduating from high school.It is the first level of your student life where you can select subjects of your choice.</p>
       <a href="matric.html"><button class="port-btn">Go to page</button></a>
    </div>
    <div class="port-column">
        <img class="port-img" src="pictures/A-levels O-levels.png" alt="">
        <a class="port-a" href="A-level O-level.html"><h1>O-levels/A-levels</h1></a>
        <p class="port-p">A level and O level are<b> internationally recognized educational degrees</b> that are equal to intermediate and matric respectively.O level stands for ordinary leveland a level is the advanced level.</p>
       <a href="A-level O-level.html"><button class="port-btn">Go to page</button></a>
    </div>
    <div class="port-column">
        <img class="port-img" src="pictures/INTERMEDIATE LEVEL.png" alt="">
        <a class="port-a" href="intermediate.html"><h1>Intermediate</h1></a>
        <p class="port-p">Intermediate is the <b>first step toward career-oriented education</b>.It is time to take things a lot seriously because this is where careers can be constructed on solid ground.Students get a wide perspective for the selection of their career.</p>
        <a href="intermediate.html"><button class="port-btn">Go to page</button></a>
    </div>
    <div class="port-column">
        <img class="port-img" src="pictures/bs icon.png" alt="">
        <a class="port-a" href="bs page.html"><h1>BS fields</h1></a>
        <p class="port-p">A BS degree is <b>an award for the completion of an undergraduate degree program</b>.Traditionally,BS and other bachelor's degree programs take 4 years to complete,but accelerated programs are available.</p>
        <a href="bs page.html"><button class="port-btn">Go to page</button></a>
    </div>
   </div>

   <div class="port-row">
    <div class="port-column">
        <img class="port-img" src="pictures/ms icon.png" alt="">
        <a class="port-a" href="ms page.html"><h1>MS fields</h1></a>
        <p class="port-p">Master's degrees are <b>graduate-level programs</b> that typically take two years of additional full-time study after completion of a bachelor's degree.Because most graduate students are</p>
       <a href="ms page.html"><button class="port-btn">Go to page</button></a>
    </div>
    <div class="port-column">
        <img class="port-img" src="pictures/phd.png" alt="">
        <a class="port-a" href="phd page.html"><h1>PHD</h1></a>
        <p class="port-p">PHD's (also known as dectorates) are terminal degrees,meaning they are <b>the highest level of degree</b> that you can achieve in certain fields,such as cognitive psychology,mathematics,ETC</p>
        <a href="phd page.html"><button class="port-btn">Go to page</button></a>
    </div>
    <div class="port-column">
        <img class="port-img" src="pictures/pak armyicon.png" alt="">
        <a class="port-a" href="pak army.html"><h1>Army Joining</h1></a>
        <p class="port-p">Pakistan Army is the pride of Pakistan and <b>Join Pak Army</b> is the dream of every patriotic.There are life-changing opportunities for youngsters to bright their future in Pakistan Army. </p>
        <a href="pak army.html"><button class="port-btn">Go to page</button></a>
    </div>
    <div class="port-column">
        <img class="port-img" src="pictures/courses icon.png" alt="">
        <a class="port-a" href="courses.html"><h1>Courses</h1></a>
        <p class="port-p">Selecting a Program with more scope that not only meets your passion but also promises a bright future in terms of both reputation and dream of every student.</p>    
        <a href="courses.html"><button class="port-btn">Go to page</button></a>
    </div>
   </div>
   <!-- portfolio end -->

   <!-- footer start -->
       <div class="ft">
        <table class="table" style="width: 100%; text-align: center; border-collapse: collapse;">
            <tr>
              <td>
                  <div class="block">
                     <h3>Main links</h3>
                     <a href="Project home.html">home</a>
                     <a href="contact.html">contact us</a>
                     <a href="login.html">Account</a>
                     <a href="counselling.html">Info about subjects</a>
                     <a href="FAQ'S page.html">FAQ's</a>
                     <a href="splash.html">Front page</a>
                  </div>
              </td>
   
              <td>
                  <div class="block">
                      <h3>Know more about us</h3>
                      <p>More on <a href="">www.CareerHunt.pk</a></p> 
                      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path opacity="1" fill="#1E3050" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path opacity="1" fill="#1E3050" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                       <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M92.1 254.6c0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6L152 365.2l4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8c0-35.2-15.2-68.3-40.1-93.2c-25-25-58-38.7-93.2-38.7c-72.7 0-131.8 59.1-131.9 131.8zM274.8 330c-12.6 1.9-22.4 .9-47.5-9.9c-36.8-15.9-61.8-51.5-66.9-58.7c-.4-.6-.7-.9-.8-1.1c-2-2.6-16.2-21.5-16.2-41c0-18.4 9-27.9 13.2-32.3c.3-.3 .5-.5 .7-.8c3.6-4 7.9-5 10.6-5c2.6 0 5.3 0 7.6 .1c.3 0 .5 0 .8 0c2.3 0 5.2 0 8.1 6.8c1.2 2.9 3 7.3 4.9 11.8c3.3 8 6.7 16.3 7.3 17.6c1 2 1.7 4.3 .3 6.9c-3.4 6.8-6.9 10.4-9.3 13c-3.1 3.2-4.5 4.7-2.3 8.6c15.3 26.3 30.6 35.4 53.9 47.1c4 2 6.3 1.7 8.6-1c2.3-2.6 9.9-11.6 12.5-15.5c2.6-4 5.3-3.3 8.9-2s23.1 10.9 27.1 12.9c.8 .4 1.5 .7 2.1 1c2.8 1.4 4.7 2.3 5.5 3.6c.9 1.9 .9 9.9-2.4 19.1c-3.3 9.3-19.1 17.7-26.7 18.8zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM148.1 393.9L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5c29.9 30 47.9 69.8 47.9 112.2c0 87.4-72.7 158.5-160.1 158.5c-26.6 0-52.7-6.7-75.8-19.3z"/></svg>
                       <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.<path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                  </div>
              </td>
            </tr>
        </table>
      </div>  
   <!-- footer end -->
</body>
</html>