<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science page</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .home-icon{
          width: 2%;
         height: 25px;
         margin-left: 3px;
          display: block;
         border-radius: 20px;
       }
       #science h1{
        background-image: url(pictures/sci\ h.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 15px;
        text-align: left;
        font-style: italic;
       }
       .sci-img{
        float: right;
        height: 300px;
        position: absolute;
        top: 200px;
        right: 20px;
        border-radius:100px ;
        border: 2px solid blue;
       }
       p,ul{
        width: 75%;
        display: inline-block;
        font-size: 1.7em;
       }
       .sci-bran img{
        margin-left: 300px;
        border-radius: 100px;
        margin-top: 0px;
       }
       .link{
         width: 20%;
          float: right;
         height: 100px;
        padding: 20px;
         border-radius: 10px;
          border: 2px solid blue;
           margin-top: -150px;
           margin-right: 20px;
      }
      .link p{
  font-size: 1.3em;
  text-align: center;
}
.link a{
  background-color: blue;
  color: white;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  transition: 1s ease-in-out;
  display: inline-block;
}
.link a:hover{
    font-size: 1.2em;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div id="science">
        <a href="Project home.html"><img class="home-icon" src="pictures/Home icon.png" alt=""></a>
        <h1>GENERAL SCIENCE</h1>
        <table>
            <tr>
                <h1 style="padding: 5px; background:none; background-color: blue; text-align: center; color: white;">INTRODUCTION</h1>
                <p>Science is the pursuit and application of knowledge and understanding of the natural and social world following 
                    a systematic methodology based on evidence.<br>
                    As a general science major,you'll study at least three of these fields.
                    <ul>
                        <li>Biology</li>
                        <li>Physics</li>
                        <li>Chemistry</li>
                        <li>Computer Science</li>
                        <li>Psychology</li>
                    </ul>
                </p>
            </tr>
            <tr>
                <img class="sci-img" src="pictures/sci icon.png" alt="">
            </tr>
        </table>
        <div class="branches-sci">
            <h1 style="background: none; color: blue; text-decoration: underline; font-size: 2.3em;">Branches of Science</h1>
            <div class="sci-bran">
            <img src="pictures/sci branches.png" alt=""></div>
            <div class="link">
                <p>Back to subjects page,</p>
                <a href="counselling.html">Click here</a>
               </div>
        </div>
    </div>
</body>
</html>